# prueba-linktic

./: README.md
1. Infraestructura/: Arquitectura.drawio
2. BackEnd/1. Micros_lamdas/bp-librz-mto-rango-plazo-tasas/: azure-pipelines.yml  main.tf  pom.xml
2. BackEnd/1. Micros_lamdas/bp-librz-mto-rango-plazo-tasas/src/main/java/com/pichincha/bplibrzmtorangotasas/: BpLibrzMtoRangoTasasApplication.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-rango-plazo-tasas/src/main/java/com/pichincha/bplibrzmtorangotasas/controller/: LambdaController.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-rango-plazo-tasas/src/main/java/com/pichincha/bplibrzmtorangotasas/services/: CrudTermRateRangeService.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-rango-plazo-tasas/src/main/java/com/pichincha/bplibrzmtorangotasas/utils/: Constants.java  UtilsSetting.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-rango-plazo-tasas/src/main/resources/: application.properties
2. BackEnd/1. Micros_lamdas/bp-librz-mto-rango-plazo-tasas/src/main/resources/swagger/: api.yml
2. BackEnd/1. Micros_lamdas/bp-librz-mto-rango-plazo-tasas/src/test/java/com/pichincha/bplibrzmtorangotasas/: BpLibrzMtoRangoTasasApplicationTests.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-rango-plazo-tasas/src/test/java/com/pichincha/bplibrzmtorangotasas/controller/: LambdaControllerTest.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-rango-plazo-tasas/src/test/java/com/pichincha/bplibrzmtorangotasas/model/: LogResquestDtoTest.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-rango-plazo-tasas/src/test/resources/: application-test.properties  data.sql  schema.sql
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/: main.tf  pom.xml
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/main/java/com/pichincha/bplibrzmtoparamssegurosvoluntarios/: BpLibrzMtoParamsSegurosVoluntariosApplication.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/main/java/com/pichincha/bplibrzmtoparamssegurosvoluntarios/api/configuration/: DataSourceConfiguration.java  SqsAWSConfiguration.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/main/java/com/pichincha/bplibrzmtoparamssegurosvoluntarios/controller/: LambdaController.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/main/java/com/pichincha/bplibrzmtoparamssegurosvoluntarios/domain/bd/repositories/: VoluntaryInsuranceCatalogRepository.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/main/java/com/pichincha/bplibrzmtoparamssegurosvoluntarios/model/dto/: LogResquestDto.java  VoluntaryInsuranceCatalogDto.java  VoluntaryInsuranceStatusDto.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/main/java/com/pichincha/bplibrzmtoparamssegurosvoluntarios/model/dto/response/: ResponseGeneralPichincha.java  ResponseServicesCrudGeneral.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/main/java/com/pichincha/bplibrzmtoparamssegurosvoluntarios/services/: CrudVoluntaryInsuranceService.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/main/java/com/pichincha/bplibrzmtoparamssegurosvoluntarios/services/Impl/: CrudVoluntaryInsuranceServiceImpl.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/main/java/com/pichincha/bplibrzmtoparamssegurosvoluntarios/utils/: Constants.java  CurrencyDeserializer.java  UtilsSetting.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/main/resources/: application.properties
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/main/resources/swagger/: api.yml
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/test/java/com/pichincha/bplibrzmtoparamssegurosvoluntarios/: BpLibrzMtoParamsSegurosVoluntariosApplicationTests.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/test/java/com/pichincha/bplibrzmtoparamssegurosvoluntarios/api/configuration/: DataSourceConfigurationTest.java  SqsAWSConfigurationTest.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/test/java/com/pichincha/bplibrzmtoparamssegurosvoluntarios/controller/: LambdaControllerTest.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/test/java/com/pichincha/bplibrzmtoparamssegurosvoluntarios/domain/bd/repositories/: VoluntaryInsuranceCatalogRepositoryTest.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/test/java/com/pichincha/bplibrzmtoparamssegurosvoluntarios/model/dto/: LogResquestDtoTest.java  VoluntaryInsuranceCatalogDtoTest.java  VoluntaryInsuranceStatusDtoTest.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/test/java/com/pichincha/bplibrzmtoparamssegurosvoluntarios/model/dto/response/: ResponseGeneralPichinchaTest.java  ResponseServicesCrudGeneralTest.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/test/java/com/pichincha/bplibrzmtoparamssegurosvoluntarios/services/Impl/: CrudVoluntaryInsuranceServiceImplTest.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/test/java/com/pichincha/bplibrzmtoparamssegurosvoluntarios/utils/: ConstantsTest.java  CurrencyDeserializerTest.java  UtilsSettingTest.java
2. BackEnd/1. Micros_lamdas/bp-librz-mto-seguros-voluntarios/src/test/resources/: application-test.properties
3. FrontEnd/rango-plazo-tasas/: rango-plazo-tasas.component.html  rango-plazo-tasas.component.scss  rango-plazo-tasas.component.spec.ts  rango-plazo-tasas.component.ts
3. FrontEnd/rango-plazo-tasas/history-rangos/: history-rangos.component.html  history-rangos.component.scss  history-rangos.component.spec.ts  history-rangos.component.ts
3. FrontEnd/rango-plazo-tasas/models/: plazos.ts
3. FrontEnd/seguros-voluntarios/: seguros-voluntarios.component.html  seguros-voluntarios.component.scss  seguros-voluntarios.component.spec.ts  seguros-voluntarios.component.ts
3. FrontEnd/seguros-voluntarios/model/: tarifas.ts
(+19 files in other folders)
