spring.application.name=bp-librz-mto-rango-tasas
server.servlet.context-path=/rangos-plazo-tasas

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
cloud.aws.secretmanager.endpoint=secretsmanager.us-east-1.amazonaws.com
cloud.aws.secretmanager.region=us-east-1
cloud.aws.secretmanager.secretname=dev/hubcon/postgres

logs.transaction=bp-librz-mto-rango-tasas
cloud.aws.sqs.region = us-east-1
cloud.aws.sqs.queue-url-logs = https://sqs.us-east-1.amazonaws.com/270669530334/sqs-auditoria-dev-libranza-mto

cloud.aws.parameter.store.table=con_rango_plazo