spring.application.name=bp-librz-mto-params-segurosVoluntarios
server.servlet.context-path=/seguros-voluntarios

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
cloud.aws.secretmanager.endpoint=secretsmanager.us-east-1.amazonaws.com
cloud.aws.secretmanager.region=us-east-1
cloud.aws.secretmanager.secretname=dev/hubcon/postgres

cloud.aws.parameter.store.table=seguros_voluntario


logs.transaction=bp-librz-mto-segurosVoluntarios
cloud.aws.sqs.region=us-east1
cloud.aws.sqs.queue-url-logs=https://sqs.us-east-1.amazonaws.com/270669530334/sqs-auditoria-dev-libranza-mto

